# Sweet-Bank

./: .gitignore  README.md  build.gradle
account/: build.gradle
account/src/androidTest/java/com/anurag/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/test/java/com/anurag/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anurag/sweetbankapp/: CustomRunner.kt  HomepageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/sweetbankapp/: SweetBank.kt
app/src/test/java/com/anurag/sweetbankapp/: ExampleUnitTest.kt
balance/src/androidTest/java/com/anurag/balance/: ExampleInstrumentedTest.kt
balance/src/main/: AndroidManifest.xml
balance/src/test/java/com/anurag/balance/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/anurag/ui/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/anurag/: DashboardModuleX.kt
dashboard/src/main/java/com/anurag/entities/: DateInterval.kt  StarlingTransaction.kt
dashboard/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/anurag/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/anurag/network/di/: BaseNetworkModuleX.kt
network/src/test/java/com/anurag/network/: ExampleUnitTest.kt
payees/: build.gradle
payees/src/main/: AndroidManifest.xml
payees/src/main/res/layout/: content_payee_profile.xml
resources/src/main/: AndroidManifest.xml
(+59 files in other folders)
